# mobile

mobile/ggb/: pom.xml
mobile/ggb/src/main/java/com/example/ggb/: GgbApplication.java
mobile/ggb/src/main/java/com/example/ggb/common/: Constants.java  Contants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
mobile/ggb/src/main/java/com/example/ggb/config/: MallExceptionHandler.java  MallWebMvcConfigurer.java  Swagger3Config.java
mobile/ggb/src/main/java/com/example/ggb/config/annotation/: PCheck.java  StrVal.java  TokenToAdminUser.java  TokenToMallUser.java
mobile/ggb/src/main/java/com/example/ggb/config/aop/: ParamsCheckAspect.java
mobile/ggb/src/main/java/com/example/ggb/config/exception/: ParamsException.java
mobile/ggb/src/main/java/com/example/ggb/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
mobile/ggb/src/main/java/com/example/ggb/controller/: AopController.java  MallGoodsAPI.java  MallGoodsCategoryAPI.java  MallIndexAPI.java  MallOrderAPI.java  MallPersonalAPI.java  MallShoppingCartAPI.java  MallUserAddressAPI.java  TestController.java
mobile/ggb/src/main/java/com/example/ggb/controller/admin/: AdminCarouselAPI.java  AdminGoodsCategoryAPI.java  AdminGoodsInfoAPI.java  AdminIndexConfigAPI.java  AdminManageUserAPI.java  AdminOrderAPI.java  AdminRegisteUserAPI.java  AdminUploadAPI.java
mobile/ggb/src/main/java/com/example/ggb/controller/mall/: MallGoodsAPI.java  MallGoodsCategoryAPI.java  MallIndexAPI.java  MallOrderAPI.java  MallPersonalAPI.java  MallShoppingCartAPI.java  MallUserAddressAPI.java
mobile/ggb/src/main/java/com/example/ggb/controller/param/: AddCooksParams.java  MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  SaveCartItemParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UpdateCartItemParam.java  UpdateMallUserAddressParam.java
mobile/ggb/src/main/java/com/example/ggb/controller/vo/: IndexInfoVO.java  MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallOrderDetailVO.java  (+10 more)
mobile/ggb/src/main/java/com/example/ggb/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallGoods.java  MallOrder.java  MallOrderAddress.java  MallOrderItem.java  MallShoppingCartItem.java  MallUser.java  MallUserAddress.java  MallUserToken.java  StockNumDTO.java  TestUser.java  User.java
mobile/ggb/src/main/java/com/example/ggb/repository/: AdminUserMapper.java  AdminUserTokenMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserAddressMapper.java  MallUserMapper.java  MallUserTokenMapper.java  TestUserMapper.java
mobile/ggb/src/main/java/com/example/ggb/service/: AdminUserService.java  MallCarouselService.java  MallCategoryService.java  MallGoodsService.java  MallIndexConfigService.java  MallOrderService.java  MallShoppingCartService.java  MallUserAddressService.java  MallUserService.java  TestUserService.java
mobile/ggb/src/main/java/com/example/ggb/util/: BeanUtil.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PcheckUtil.java  Result.java  ResultGenerator.java  SHA256Util.java  SystemUtil.java
mobile/ggb/src/main/resources/: application.properties  dulred-keystore.p12  mall_db2.sql
mobile/ggb/src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  MallOrderAddressMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml  TestUserMapper.xml
mobile/ggb/src/test/java/com/example/ggb/: GgbApplicationTests.java
(+139 files in other folders)
